<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<body>
    <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-10 pb-5 text-center">
            <h1 class="quicksand-font header text-uppercase">Menu</h1>
            <hr>
          </div>
        </div>
        <div class="row d-flex justify-content-center">
          <div class="col-10 pb-5 text-center">
            <h4 class="text-center quicksand-font text-uppercase">Appetizer</h4>
            <p class="text-uppercase">Fried shrimp</p>
            <p class="text-uppercase">BBQ Wings</p>
            <p class="text-uppercase">White Sturgeon Caviar</p>
          </div>
        </div>
        <div class="row d-flex justify-content-center">
          <div class="col-10 pb-5 text-center">
            <h4 class="text-center quicksand-font text-uppercase">First Course</h4>
            <p class="text-uppercase">Steak and Potatos over Asparagus</p>
            <p class="text-uppercase">Lobster tail with Lemon and honey butter biscuits</p>
          </div>
        </div>
        <div class="row d-flex justify-content-center">
          <div class="col-10 pb-5 text-center">
            <h4 class="text-center quicksand-font text-uppercase">Main Course</h4>
            <p class="text-uppercase">Phyllo-Wrapped Halibut fillets with Lemon Scallion sauce</p>
            <p class="text-uppercase"></p>
          </div>
        </div>
        <div class="row d-flex justify-content-center">
          <div class="col-10 pb-5 text-center">
            <h4 class="text-center quicksand-font text-uppercase">Dessert</h4>
            <p class="text-uppercase">Chocolate chip ice cream sandwich</p>
            <p class="text-uppercase">Strawberry Cheesecake</p>
    </div>
  </div>
  <div class="row d-flex justify-content-center">
    <div class="col-10 pb-5 text-center">
      <h4 class="text-center quicksand-font text-uppercase">Wine</h4>
      <p class="text-uppercase">White: Tiefenbrunner Pinot Grigio 2018, Ladera Sauvignon Blanc 2016</p>
      <p class="text-uppercase">Red: Penfolds RWT Shiraz 2017, Faustino I Gran Reserva, Antinori Tignanello</p>
    </div>
  </div>
</div> 
</body>
<script></script>
</html>